allprojects {
    group = 'ru.qom'

     apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("com.fasterxml.jackson.core:jackson-annotations:2.4.6")
        compile("com.fasterxml.jackson.core:jackson-core:2.4.6")
        compile("com.fasterxml.jackson.core:jackson-databind:2.4.6")
        compile("com.google.guava:guava:16.0.1")

    }

    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }

}

